# Core application properties
spring.application.name=api-service
server.port=8080

# Application mode
spring.profiles.active=demo

# Custom application properties
parser.url=https://floor-plan-digitalization.p.rapidapi.com
plan.url=http://localhost:8081/api

# OpenAPI Properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/swagger-api
springdoc.api-docs.path=/swagger-api

# Jackson Properties
spring.jackson.deserialization.fail-on-null-for-primitives=false