# Core application properties
spring.application.name=api-service
server.port=8080

# Application mode
spring.profiles.active=demo

# Custom application properties
parser.url=https://floor-plan-digitalization.p.rapidapi.com